[[Model]]
    (Model(gaussian, prefix='g1_') + Model(linear, prefix='lin_'))
[[Fit Statistics]]
    # function evals   = 51
    # data points      = 500
    # variables        = 5
    chi-square         = 35686.501
    reduced chi-square = 72.094
    Akaike info crit   = 2143.960
    Bayesian info crit = 2165.033
[[Variables]]
    lin_intercept:  -0.16355874 +/- 28.04546 (17147.03%) (init=-280.4164)
    lin_slope:       0.00068250 +/- 0.039341 (5764.25%) (init= 0.4606835)
    g1_sigma:        0.67944811 +/- 0.002094 (0.31%) (init= 1)
    g1_center:       713.815698 +/- 0.002053 (0.00%) (init= 713)
    g1_amplitude:    1595.91948 +/- 4.423113 (0.28%) (init= 979)
    g1_fwhm:         1.59997800 +/- 0.004931 (0.31%)  == '2.3548200*g1_sigma'
    g1_height:       937.054320 +/- 2.468168 (0.26%)  == '0.3989423*g1_amplitude/max(1.e-15, g1_sigma)'
[[Correlations]] (unreported correlations are <  0.100)
    C(lin_intercept, lin_slope)  = -1.000 
    C(g1_sigma, g1_amplitude)    =  0.600 
